<!DOCTYPE html>
<html>
    <head>
        
        <title>
            xplore
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="shortcut icon" href="/static/assets/logo 1.png" sizes="16x16" type="image/png">
       
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/styles.css">

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            .button1 {
              background-color:#2D6273 ;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            .button2 {
              background-color:#2D6273 ;
              color: white;
              border: none;
              cursor: pointer;
              
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #888;
            }
            
            /* Center the image and position the close button */
            .imgcontainer {
                margin-top: 0;
                padding-top: 0;
              text-align: center;
              margin: 24px 0 12px 0;
              position: relative;
            }
            
            img.avatar {
              width: 20%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
            }
            .modal2 {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 5% 5% 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 50%; /* Could be more or less, depending on screen size */
            }
            .modal2-content {
              background-color: #fefefe;
              margin: 5% 5% 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 50%; /* Could be more or less, depending on screen size */
            }
            
            
            
           
            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }
              
            @keyframes animatezoom {
              from {transform: scale(0)} 
              to {transform: scale(1)}
            }
            
            
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
    </head>
    <body>
        <div class="page1">
            <div class="topbar">
            <div class="logoname">
                <img src="/static/assets/logo.png" width="20%">
            </div>
            <div class="nav">
                <a href="">Explore</a>
                <a href="">About</a>
                <a href="">Team</a>
                <button class="button2" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
                <button class="button2"  onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Signup</button>
            </div>
            </div>
            <!-- <ul>
                <li><img src="C:\Users\meris\Desktop\hackathon\logo.png" width="20%"></li>
                <li><a href="">Explore</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Signup</a></li>
              </ul> -->
              <div class="top-bar-content">
                <h1>Explore a new world<br>of E-Learning</h1>
                <p>
                  Simplify your journey of E-Learning with the<br>
                  help of Xplore. Explore thousands of best<br> online courses.
                </p>
                <button class="top-bar-content-button">Explore</button>
                </div>
                
                <img src="/static/assets/element1.png" alt="logo2" class="element" align="right">
                
                </div>
                
            
        </div>
        <div class="page2">
            <div class="top-bar-content2">
                <h1 style="position: relative;left: 50px; margin-bottom: 0;">Popular Fields</h1>
                <button class="field-button">Web Development</button>
                <button class="field-button">ML/AI</button>
                <button class="field-button">UI/UX Design</button>
                <br>
                <div class="fieldcourse">
                <table >
                    <tr>
                        <td><div class="rectanglebox"></div></td>
                        <td><div class="rectanglebox"></div></td>
                        <td><div class="rectanglebox"></div></td>
                        <td><div class="rectanglebox"></div></td>
                        
                    </tr>
                    <tr>
                        <td><p>Web Development Masterclass Bootcamp</p></td>
                        <td><p>Web Development Masterclass Bootcamp</p></td>
                        <td><p>UI/UX Design Masterclass Bootcamp</p></td>
                        <td><p>UI/UX Design Masterclass Bootcamp</p></td>
                        
                    </tr>
                    <tr style="margin: 0;">
                        <td class="namesofinstructor">DW Scott</td>
                        <td class="namesofinstructor">DW Scott</td>
                        <td class="namesofinstructor">DW Scott</td>
                        <td class="namesofinstructor">DW Scott</td>
                        
                    </tr>
                </table>
                </div>
            </div>
           
            
        </div>
        <div class="page3">
            <img src="/static/assets/Frame 3.png" alt="logo2" class="frame3" align="left">
            <div class="top-bar-content3">
                
                <h1>Making Learning<br>Easier for <span style=color:#2D6273>Everyone</span></h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean vehicula nisi eu justo placerat, vitae tempus ante tempus.<br> Duis id congue ex. In et dui enim. Nullam mattis,<br> diam id convallis molestie, tellus elit convallis leo,<br> in dignissim diam dolor non velit.
                </p>
                
             </div>
                
               
                
                </div>
                
        </div>
        <div class="page4">
            <div class="top-bar-content4">
                
                <h1 >We just keep growing</h1>
                <p >
                    Our global community and our course catalog get bigger every day.<br> Check out our latest numbers.
                </p>
                <table align="center">
                    <tr>
                        <td><h1>450+</h1></td>
                        <td><h1>12+</h1></td>
                        <td><h1>40+</h1></td>
                        <td><h1>2K+</h1></td>
                    </tr>
                    <tr>
                        <td><p>Courses Listed</p></td>
                        <td><p>Platforms</p></td>
                        <td><p>Languages</p></td>
                        <td><p>Active Users</p></td>
                    </tr>

                    
                </table>
             
             </div>
             
        </div>
        <div class="page5">
            <div class="top-bar-content5">
                
                <h1 >People behind explore</h1><br>
                <table align="center">
                    <tr>
                        <td><img src="/static/assets/img_avatar.png" class="photo" alt="team"></td>
                        <td><img src="/static/assets/img_avatar.png" class="photo" alt="team"></td>
                        <td><img src="/static/assets/img_avatar.png" class="photo" alt="team"></td>
                        <td><img src="/static/assets/img_avatar.png" class="photo" alt="team"></td>
                        <td><img src="/static/assets/img_avatar.png" class="photo" alt="team"></td>
                        <td><img src="/static/assets/img_avatar.png" class="photo" alt="team"></td>
                    </tr>
                    <tr>
                        <td><p>Aditya</p></td>
                        <td><p>Ayush</p></td>
                        <td><p>Rakshit</p></td>
                        <td><p>Rahul</p></td>
                        <td><p>Rishabh</p></td>
                        <td><p>Rishav</p></td>
                    </tr>

                    
                </table>
            </div>
        </div>

        <div class="page6">
            <div class="top-bar-content4">
                <img src="/static/assets/logo.png" width="10%">
                <p style="font-size: 8px;">All Rights Reserved</p>
                
                
        </div>
        
<!-- login page -->
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/signin/" method="post">
    {%csrf_token%}
    <div class="imgcontainer" style="margin-top: 0;">
     
      <div style="background-color: #2D6273; height: 30%;top: 0px; margin-top: 0; padding-top: 20px; padding-bottom: 20px;">
        <img src="/static/assets/logo.png" alt="Avatar" class="avatar" width="40%">
      </div>
      
    </div>

    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button class="button1" type="submit">Login</button>
      <label>
       
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="#" style="color: grey;">Forgot password?</a></span>
    </div>
  </form>
</div>

<!-- Sign up page -->
<div id="id02" class="modal2">
  
    <form class="modal2-content animate" action="/register/" method="POST">
        {%csrf_token%}
      <div class="imgcontainer" style="margin-top: 0;">
       
        <div style="background-color: #2D6273; height: 30%;top: 0px; margin-top: 0; padding-top: 20px; padding-bottom: 20px;">
          <img src="/static/assets/logo.png" alt="Avatar" class="avatar" width="40%">
        </div>
        
      </div>
      <h1 style="margin-bottom:0;margin-left: 20px;">Sign Up and Start Learning!</h1>
      <br>
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="uname"><b>Email ID</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <label for="psw"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="confPass" required>
          
        <button class="button1" type="submit">Signup</button>
        <label>
          
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        
      </div>
    </form>
  </div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        
    }
}
var modal2 = document.getElementById('id02');


window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
        
    }
}
</script>

    </body>
</html>